# RecipeBookAPP

./: Program.cs  RecipeBookAPI.csproj  RecipeBookAPI.http  RecipeBookAPI.sln  appsettings.json
Controllers/: RecipeController.cs  UserController.cs
RecipeBook.API/: Class1.cs
RecipeBook.Application/: AssemblyReference.cs  RecipeBook.Application.csproj
RecipeBook.Application/Abstractions/: IApplicationDbContext.cs
RecipeBook.Application/DTOs/Categories/: CategoryDto.cs
RecipeBook.Application/DTOs/Recipes/: CreateRecipeDto.cs  RecipeDto.cs  RecipeResponseDto.cs
RecipeBook.Application/DTOs/Users/: AuthResultDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
RecipeBook.Application/DependencyInjection/: ApplicationServiceRegistration.cs
RecipeBook.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
RecipeBook.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs
RecipeBook.Application/Features/Recipes/Commands/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs  UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs
RecipeBook.Application/Features/Recipes/Queries/: GetAllRecipesQuery.cs  GetAllRecipesQueryHandler.cs  GetRecipeByIdQuery.cs  GetRecipeByIdQueryHandler.cs  SearchRecipesQuery.cs  SearchRecipesQueryHandler.cs
RecipeBook.Application/Features/Users/Commands/: DeleteUserCommand.cs  (+3 more)
RecipeBook.Application/Interfaces/Repositories/: ICategoryRepository.cs  IRecipeRepository.cs  IUserRepository.cs
RecipeBook.Application/Interfaces/Services/: IJwtTokenService.cs
RecipeBook.Application/Mappings/: MappingProfile.cs
RecipeBook.Application/Validation/Categories/: CreateCategoryCommandValidator.cs
RecipeBook.Application/Validation/Recipes/: CreateRecipeCommandValidator.cs
RecipeBook.Application/Validation/Users/: LoginUserQueryValidator.cs  RegisterUserCommandValidator.cs
RecipeBook.Domain/: AssemblyReference.cs
RecipeBook.Domain/Entities/: Category.cs  DietaryInfo.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeDietary.cs  RecipeIngredient.cs  User.cs
RecipeBook.Infrastructure/: DesignTimeDbContextFactory.cs  RecipeBook.Infrastructure.csproj  RecipeBookDbContext.cs
RecipeBook.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
RecipeBook.Infrastructure/Migrations/: 20250821042246_dbinit.Designer.cs  20250821042246_dbinit.cs  20250821140419_RcipeBook1.Designer.cs  20250821140419_RcipeBook1.cs  RecipeBookDbContextModelSnapshot.cs
RecipeBook.Infrastructure/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
RecipeBook.Infrastructure/Services/: JwtTokenService.cs
RecipeBookAPI/: Program.cs  RecipeBook.API.csproj  RecipeBookAPI.http  appsettings.json
RecipeBookAPI/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  RecipesController.cs  UsersController.cs
RecipeBookAPI/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
RecipeBookAPI/Properties/: launchSettings.json
(+5 files in other folders)
